<h1>$client.getCname()</h1>

<p>Edit Client:</p>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="cname">Client Name:</label>
  <input id="cname" name="cname" type="text">
  <button type="submit" class="btn btn-info" id="update-client">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getSname()</a>
