<h1 style="background:transparent !important" class="jumbotron">$client.getCname()</h1>

<p class="clientInput">Edit Client Information:</p>

<form  class="clientInput" action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="cname">Update Name:</label>
  <input id="cname" name="cname" type="text" class="form-control center-block">
  <button type="submit" class="btn btn-info" id="update-client">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a class="viewBtn" href="/stylists/$stylist.getId()">Return to $stylist.getSname()</a>
