<h1 style="background:transparent !important" class="jumbotron">$stylist.getSname()</h1>

<ul class="styleList">
  #foreach($client in $stylist.getClients())
    <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getCname()</li>
  #end
</ul>

<a class="viewBtn" href="/stylists/$stylist.getId()/clients/new">Add a new Client</a>
<br>
<a class="viewBtn" href="/stylists">All Stylists</a>
<br>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>
