<h1 style="background:transparent !important" class="jumbotron">Add a Client for $stylist.getSname()</h1>

<form class="clientInput" action="/clients" method="post">
  <input id="stylist_id" name="stylist_id" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="cname">Client Name:</label>
    <input id="cname" name="cname" type="text" class="form-control center-block">
  </div>

  <button id="clientBtn2" type="submit" class="btn btn-default">Add Client</button>
</form>
